const container = document.querySelector("#container");
const show = document.querySelector("#show");

const items = [
   "Вы можете чувствовать подавленность из-за неудач, которые преследуют вас в последнее время. Следует прислушиваться к советам друзей, избегать сплетен и интриг и сохранять спокойствие.",
   "Любые начинания приведут к серьезному успеху, если вы сумеете извлечь урок из совершенных прежде ошибок. Желание исполнится при помощи влиятельного человека, который в ближайшем будущем должен появиться в вашем окружении.",
    "Удача сейчас на вашей стороне, но не стоит забывать об осторожности и предусмотрительности.",
    "В вашем окружении может появиться человек, который будет мешать осуществлению вашего желания.",
    "В ближайшие дни и недели лучше «уйти в тень». Все, за что вы будете браться, не даст положительных результатов.",
    "Успех в ближайшее время будет сопутствовать творческим натурам. Заветные желания могут осуществиться только благодаря вмешательству влиятельных людей.",
    "Время благоприятно для новых знакомств, как романтических, так и деловых.",
    "Заветные желания могут исполниться, но немного иначе, чем вам хотелось бы.",
    "Постарайтесь обращать внимание на все, что говорите, — сплетни могут навредить вашей репутации. В скором времени вас будут ожидать серьезные перемены.",
    "Уделите время интеллектуальному труду и творчеству. Желания сбудутся.",
    "Этот период можно назвать удачным: вы получаете заслуженные похвалы и легко добиваетесь всего, к чему стремились. ",
    "Заветное желание исполнится в ближайшее время, но только в том случае, если вы не будете стараться ускорить его осуществление.",
    "Заветное желание исполнится только в том случае, если вы приложите максимум усилий к его осуществлению. Не стоит принимать необдуманных решений и игнорировать советы начальства.",
    "В данный момент вы можете чувствовать успокоение и комфорт. Все дела идут ровно, материальное положение стабилизируется.",
    "Не расстраивайтесь из-за отсутствия крупного успеха — даже маленькие победы могут доставлять радость и приводить к хорошим результатам в будущем. Заветное желание может осуществиться, но это приведет к серьезным переменам в жизни.",
    "Время благоприятно для отдыха и развлечений. Постарайтесь забыть о делах и проблемах, составьте подробный и обдуманный план действий.",
    "Заветное желание исполнится, но не так быстро, как вам хотелось бы.",
    "Любые начинания приведут к большому успеху. Романтические отношения могут зайти в тупик, поэтому постарайтесь внести в них ясность.",
    "В вашем окружении может появиться человек, который будет мешать осуществлению вашего желания.",
    "В ближайшее время вас посетит удача, которая поможет справиться со всеми накопившимися за прошедший год трудностями и проблемами.",
    "Сейчас хороший период для исполнения ваших желаний.",
    "Данное время благоприятно для перемен любого рода. Вы можете поменять точку зрения на привычные вещи или заняться тем, что раньше вам было неинтересно.",
    "Обстоятельства в ближайшее время изменятся к лучшему и приведут к исполнению желания. Обращайте внимание на все поступающие предложения.",
    "В настоящее время вы находитесь в состоянии самообмана. Ситуация кажется вам вполне приемлемой, но на самом деле это не так.",
    "Успех в ближайшее время будет сопутствовать творческим натурам. Заветные желания могут осуществиться только благодаря вмешательству влиятельных людей.",
    "Вас ожидает успех во всем, за что бы вы ни взялись. Постарайтесь не расслабляться и не размениваться на мелочи.",
    "Не стоит начинать никаких новых дел, так как они не увенчаются успехом."
]
container.addEventListener("click", function() {
let randomItems = items [Math.floor(Math.random() * items.length)];
show.style.display = "block";
show.textContent = randomItems;
})

